#ifdef GL_ES
precision mediump float;
#endif

uniform sampler2D tex0;
varying vec2 tcoord;
varying vec4 color;

uniform float blurx;
uniform float blury;
uniform vec2 dir;

void main() {
	vec4 sum = texture2D(tex0, vec2(tcoord.x, tcoord.y)) * 0.2270270270;
	// gaussian
	// sum += texture2D(tex0, vec2(tcoord.x - 4.5*blurx*dir.x, tcoord.y - 4.5*blury*dir.y)) * 0.0162162162;
	// sum += texture2D(tex0, vec2(tcoord.x - 3.5*blurx*dir.x, tcoord.y - 3.5*blury*dir.y)) * 0.0540540541;
	sum += texture2D(tex0, vec2(tcoord.x - 3.2307692308*blurx*dir.x, tcoord.y - 3.2307692308*blury*dir.y)) * 0.0702702703;
	sum += texture2D(tex0, vec2(tcoord.x - 1.3846153846*blurx*dir.x, tcoord.y - 1.3846153846*blury*dir.y)) * 0.3162162162;


	sum += texture2D(tex0, vec2(tcoord.x + 1.3846153846*blurx*dir.x, tcoord.y + 1.3846153846*blury*dir.y)) * 0.1945945946;
	sum += texture2D(tex0, vec2(tcoord.x + 3.2307692308*blurx*dir.x, tcoord.y + 3.2307692308*blury*dir.y)) * 0.1216216216;
	// sum += texture2D(tex0, vec2(tcoord.x + 3.5*blurx*dir.x, tcoord.y + 3.5*blury*dir.y)) * 0.0540540541;
	// sum += texture2D(tex0, vec2(tcoord.x + 4.5*blurx*dir.x, tcoord.y + 4.5*blury*dir.y)) * 0.0162162162;
	gl_FragColor = vec4(sum.rgb, 1.0);
}
