#ifdef GL_ES
precision mediump float;
#endif

uniform sampler2D tex0;
uniform float strength;
uniform float size;
uniform float time;
uniform vec2 resolution;
uniform vec2 center;
varying vec2 tcoord;
varying vec4 color;

void main() {
    // float offset = (time - floor(time))/time;
	  float currentTime = (time);
    float ratio = resolution.y / resolution.x;
    vec2 nCenter = center;

    float dist = distance(tcoord * vec2(1.0, ratio), nCenter* vec2(1.0, ratio));
    vec2 texCoord = tcoord;
    //texCoord.y *= ratio;

    vec4 texcolor = texture2D(tex0, texCoord);
    if((dist <= currentTime + size ) && (dist >= currentTime - size)){
      float diff = dist - currentTime;
      float powDiff = 1.0 - pow(abs(diff * 10.0), 0.8);
      float diffTime = diff * powDiff;
      vec2 dir = normalize(tcoord - nCenter);
      texCoord = texCoord + (dir * diffTime) / (currentTime * dist * 100.0);
      texcolor = texture2D(tex0, texCoord);
      texcolor += (texcolor * powDiff) / (currentTime * dist * 20.0);

      //grid
      vec2 uv = (texCoord.xy) * 25.0;
      vec2 grep = abs(fract(uv) - 0.5);
      float grid = max(grep.x, grep.y) * 1.05;
      vec4 col = vec4(0.5, 0.5, 1.0, 1.0);
      col *= smoothstep(0.48-0.001, 0.49+0.0001, grid);
      col.a = mix(0.8 * (1.0 - max(0.0, min(1.0, 1.0 - powDiff))), 0.0, currentTime);
      texcolor = mix(col, texcolor, 1.0-col.a);
    }
    gl_FragColor = texcolor;
}
